# Spring global properties
## Profiles
spring.profiles.active=felix

# Persistence related properties
## Spring Data
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lavoisier
spring.datasource.password=lavoisier
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

## Liquibase
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

# Lavoisier
## OSGi
lavoisier.osgi.system-bundles-directory=bundles/
lavoisier.osgi.channel-bundles-directory=channels/
### Log level for the underlying osgi framework (1-4)
### ERROR: 1
### WARNING: 2
### INFO: 3
### DEBUG: 4
lavoisier.osgi.log-level=4

logging.level.root=DEBUG
logging.level.org.springframework=INFO
