# Spring global properties
## Profiles
spring.profiles.active=

# Persistence related properties
## Spring Data
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:../soleil-io
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=validate

## Liquibase
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
