# lavoisier.io

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lavoisier-api/: pom.xml
lavoisier-api/src/main/java/io/lavoisier/api/: Action.java  Channel.java  Trigger.java
lavoisier-app/: build.gradle  pom.xml
lavoisier-app/src/main/java/io/lavoisier/: LavoisierApplication.java
lavoisier-app/src/main/resources/: application.properties  banner.txt
lavoisier-assembly/: pom.xml
lavoisier-assembly/src/assembly/: assembly.xml
lavoisier-channel-api/: build.gradle  pom.xml
lavoisier-channel-api/src/main/java/io/lavoisier/channel/api/: Action.java  ActionExecutionParameters.java  ActionExecutionResult.java  Channel.java  Condition.java  ConditionCheckParameters.java  Fuel.java  FuelData.java  FuelDataParameters.java  Spark.java  SparkExecutionParameters.java  SparkExecutionResults.java
lavoisier-core/: build.gradle  pom.xml
lavoisier-core-osgi/: pom.xml
lavoisier-core/src/main/java/io/lavoisier/core/: ChannelDescriptorRepository.java  ChannelLocator.java  LavoisierApplication.java
lavoisier-core/src/main/java/io/lavoisier/core/osgi/: ChannelLocator.java  ChannelLocatorImpl.java  HostActivator.java
lavoisier-core/src/main/java/io/lavoisier/core/osgi/utils/: CommonsLoggingAdaptor.java
lavoisier-db/: pom.xml
lavoisier-db/src/main/java/io/lavoisier/db/model/: Action.java  ActionInput.java  Channel.java  ChannelActivation.java  ChannelActivationParameter.java  ChannelParameter.java  Reaction.java  ReactionLog.java  Trigger.java  User.java
lavoisier-db/src/main/java/io/lavoisier/db/repositories/: ActionInputRepository.java  ActionRepository.java  ChannelActivationParameterRepository.java  ChannelActivationRepository.java  ChannelParameterRepository.java  ChannelRepository.java  ReactionLogRepository.java  ReactionRepository.java  TriggerRepository.java  UserRepository.java
lavoisier-db/src/main/resources/: liquibase.properties
lavoisier-db/src/main/resources/db/changelog/: db.changelog-master.xml
lavoisier-db/src/main/resources/db/changelog/versions/: db.changelog-1.0.xml
lavoisier-distribution/: build.gradle
lavoisier-documentation/: build.gradle
lavoisier-documentation/src/docs/asciidoc/: index.adoc  pr01.adoc
lavoisier-model/: build.gradle  database.gradle  pom.xml
lavoisier-model/src/main/java/io/lavoisier/model/: Action.java  ActionInput.java  Channel.java  ChannelActivation.java  ChannelActivationParameter.java  ChannelParameter.java  Reaction.java  ReactionLog.java  Trigger.java  User.java
lavoisier-model/src/main/java/io/lavoisier/model/account/: User.java
lavoisier-model/src/main/java/io/lavoisier/model/action/: Action.java  ActionInput.java
lavoisier-model/src/main/java/io/lavoisier/model/action/pk/: ActionInputPk.java  ActionPk.java
lavoisier-model/src/main/java/io/lavoisier/model/channel/: Channel.java  ChannelActivation.java  ChannelActivationParameter.java  ChannelParameter.java
lavoisier-model/src/main/java/io/lavoisier/model/channel/pk/: ChannelActivationParameterPk.java  ChannelParameterPk.java
lavoisier-model/src/main/java/io/lavoisier/model/condition/: Condition.java  ConditionInput.java
lavoisier-model/src/main/java/io/lavoisier/model/condition/pk/: ConditionInputPk.java  ConditionPk.java
lavoisier-model/src/main/java/io/lavoisier/model/enumerated/: ParameterType.java
lavoisier-model/src/main/java/io/lavoisier/model/fuel/: Fuel.java  FuelInput.java  FuelOutput.java
lavoisier-model/src/main/java/io/lavoisier/model/fuel/pk/: FuelParamPk.java  FuelPk.java
lavoisier-model/src/main/java/io/lavoisier/model/reaction/: Reaction.java  ReactionLog.java
lavoisier-model/src/main/java/io/lavoisier/model/spark/: Spark.java  SparkInput.java  SparkOutput.java
lavoisier-model/src/main/java/io/lavoisier/model/spark/pk/: SparkParamPk.java  SparkPk.java
lavoisier-model/src/main/resources/: liquibase.properties
lavoisier-model/src/main/resources/db/changelog/: db.changelog-master.xml
lavoisier-model/src/main/resources/db/changelog/versions/: db.changelog-1.0.xml
lavoisier-osgi/: build.gradle  pom.xml
lavoisier-osgi-felix/: build.gradle  pom.xml
lavoisier-osgi-felix/src/main/java/io/lavoisier/osgi/felix/: FelixFrameworkConfiguration.java
lavoisier-osgi-felix/src/main/java/io/lavoisier/osgi/felix/logging/: Slf4jFelixLoggingAdaptor.java
lavoisier-osgi/src/main/java/io/lavoisier/core/osgi/: ChannelDescriptorRepositoryImpl.java  ChannelListener.java  OSGiConfiguration.java
lavoisier-osgi/src/main/java/io/lavoisier/core/osgi/utils/: Slf4jLoggingAdaptor.java
lavoisier-osgi/src/main/java/io/lavoisier/osgi/: ChannelDescriptorRepositoryImpl.java  ChannelListener.java  HostActivator.java  OSGiConfiguration.java
lavoisier-osgi/src/main/java/io/lavoisier/osgi/listeners/: SelfRegisteringServiceListener.java
lavoisier-osgi/src/main/java/io/lavoisier/osgi/listeners/impl/: ChannelRegistry.java  LogReaderServiceListener.java
lavoisier-osgi/src/main/java/io/lavoisier/osgi/logging/: Slf4jLoggingAdaptor.java  Slf4jOSGiLoggingAdaptor.java
lavoisier-osgi/src/main/java/io/lavoisier/osgi/utils/: Slf4jLoggingAdaptor.java
lavoisier-persistence-api/: build.gradle  pom.xml
lavoisier-persistence-jpa/: build.gradle  pom.xml
lavoisier-schema/: build.gradle
lavoisier-schema/src/main/resources/: channel.xsd
lavoisier-schema/src/test/java/io/lavoisier/channel/schema/: JaxbUnmarshallingTest.java
lavoisier-schema/src/test/resources/: exemple-channel.xml
lavoisier-web/: pom.xml
lavoisier-web/src/main/java/io/lavoisier/: LavoisierApplication.java
lavoisier-web/src/main/resources/: application.properties  banner.txt
lavoisier-xml/: build.gradle  pom.xml
lavoisier-xml/src/main/resources/: channel.xsd
lavoisier-xml/src/test/java/io/lavoisier/core/channel/xml/: JaxbUnmarshallingTest.java
lavoisier-xml/src/test/resources/: exemple-channel.xml
(+26 files in other folders)
