allprojects  {
  apply plugin: 'maven'

  group = 'io.lavoisier'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
  }

  if (!it.name.startsWith('lavoisier-documentation')) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
    }
    dependencies {
      testCompile group: 'junit',                name: 'junit',                        version: '4.12'
      testCompile group: 'org.assertj',          name: 'assertj-core',                 version: '3.5.2'
    }
  }
}

apply from: 'dependencies.gradle'
