ext {
    springBootVersion = '1.5.7.RELEASE'
    springVersion = '4.3.11.RELEASE'
    osgiVersion = '5.0.0'

    library = [
        asciidoctor: [
            gradle: [
                plugin: "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
            ]
        ],
        felix      : [
            fileinstall: "org.apache.felix:org.apache.felix.fileinstall:3.6.2",
            framework  : "org.apache.felix:org.apache.felix.framework:5.6.8",
            log        : "org.apache.felix:org.apache.felix.log:1.0.1",
        ],
        javax      : [
            inject: "javax.inject:javax.inject:1"
        ],
        liquibase  : [
            core     : "org.liquibase:liquibase-core:3.5.3",
            gradle   : [
                plugin: "org.liquibase:liquibase-gradle-plugin:1.2.4"
            ],
            hibernate: "org.liquibase.ext:liquibase-hibernate5:3.6"
        ],
        lombok     : "org.projectlombok:lombok:1.16.18",
        osgi       : [
            compendium: "org.osgi:org.osgi.compendium:${osgiVersion}",
            core      : "org.osgi:org.osgi.core:${osgiVersion}"
        ],
        postgresql : "org.postgresql:postgresql:9.4.1212",
        querydsl   : [
            apt   : "com.querydsl:querydsl-apt:4.1.4",
            gradle: [
                plugin: "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.8"
            ],
            jpa   : "com.querydsl:querydsl-jpa:4.1.4"
        ],
        slf4j      : [
            api: "org.slf4j:slf4j-api:1.7.25"
        ],
        spring     : [
            boot   : [
                gradle : [
                    plugin: "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
                ],
                starter: [
                    core: "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                    data: [
                        jpa: "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
                    ]
                ]
            ],
            context: "org.springframework:spring-context:${springVersion}",
            orm    : "org.springframework:spring-orm:${springVersion}"
        ]
    ]
}
