<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Lavoisier.io
  ~
  ~ This file is part of the Lavoisier.io project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lavoisier</groupId>
    <artifactId>lavoisier-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lavoisier-parent</name>
    <description>Parent project for the lavoisier.io application</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <liquibase.version>3.5.1</liquibase.version>
        <liquibase.hibernate.version>3.6</liquibase.hibernate.version>
        <querydsl-version>4.1.4</querydsl-version>
        <querydsl-apt-version>1.1.3</querydsl-apt-version>
        <postgresql.version>9.4.1211</postgresql.version>
        <maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
        <jaxb-xew-plugin.version>1.8</jaxb-xew-plugin.version>
        <felix.version>5.6.1</felix.version>
        <felix-log.version>1.0.1</felix-log.version>
        <felix-fileinstall.version>3.5.6</felix-fileinstall.version>
        <osgi.version>1.4.0</osgi.version>
        <commons-logging.version>1.2</commons-logging.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>

        <assertj.version>3.5.2</assertj.version>
    </properties>

    <modules>
        <module>lavoisier-xml</module>
        <module>lavoisier-channel-api</module>
        <module>lavoisier-model</module>
        <module>lavoisier-persistence-api</module>
        <module>lavoisier-persistence-jpa</module>
        <module>lavoisier-core</module>
        <module>lavoisier-web</module>
        <module>lavoisier-assembly</module>
        <module>lavoisier-core-osgi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Inter modules Dependencies -->
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lavoisier</groupId>
                <artifactId>lavoisier-core-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OSGI Dependencies -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${felix-log.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${felix-fileinstall.version}</version>
            </dependency>

            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext</groupId>
                            <artifactId>liquibase-hibernate4</artifactId>
                            <version>${liquibase.hibernate.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-jpa</artifactId>
                            <version>${spring-boot.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${querydsl-apt-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
