rootProject.name = 'lavoisier'
include ':lavoisier-app'
include ':lavoisier-distribution'
include ':lavoisier-channel-api'
include ':lavoisier-model'
include ':lavoisier-osgi'
include ':lavoisier-osgi-felix'
include ':lavoisier-persistence-api'
include ':lavoisier-persistence-jpa'
include ':lavoisier-schema'
include ':lavoisier-core'
include ':lavoisier-documentation'

project(':lavoisier-app').projectDir = "$rootDir/lavoisier-app" as File
project(':lavoisier-distribution').projectDir = "$rootDir/lavoisier-distribution" as File
project(':lavoisier-channel-api').projectDir = "$rootDir/lavoisier-channel-api" as File
project(':lavoisier-model').projectDir = "$rootDir/lavoisier-model" as File
project(':lavoisier-osgi').projectDir = "$rootDir/lavoisier-osgi" as File
project(':lavoisier-osgi-felix').projectDir = "$rootDir/lavoisier-osgi-felix" as File
project(':lavoisier-persistence-api').projectDir = "$rootDir/lavoisier-persistence-api" as File
project(':lavoisier-persistence-jpa').projectDir = "$rootDir/lavoisier-persistence-jpa" as File
project(':lavoisier-schema').projectDir = "$rootDir/lavoisier-schema" as File
project(':lavoisier-core').projectDir = "$rootDir/lavoisier-core" as File
project(':lavoisier-documentation').projectDir = "$rootDir/lavoisier-documentation" as File
