apply plugin: 'distribution'

configurations {
    systemBundle
}

dependencies {
    runtime project(':lavoisier-app')

    systemBundle(library.felix.log) {
        exclude(module: 'org.osgi.core')
        exclude(module: 'org.osgi.compendium')
    }
    systemBundle(library.felix.fileinstall) {
        exclude(module: 'org.osgi.core')
        exclude(module: 'org.osgi.compendium')
    }
    systemBundle project(':lavoisier-channel-api')
}

distributions {
    main {
        baseName = 'lavoisier'
        contents {
            into('bundle') {
                from(project.configurations.systemBundle)
            }
            from('../INSTALL')
            from('../LICENSE')
            from('../README.md')
            from(project(':lavoisier-app').buildDir.toString() + "/libs/lavoisier-app-0.0.1-SNAPSHOT.jar")
            from(project(':lavoisier-app').buildDir.toString() + "/resources/main/application.properties")
        }
    }
}
