description = 'Lavoisier OSGI implementation using Felix'

dependencies {
    compile project(':lavoisier-osgi')
    compile library.felix.framework
    compile library.felix.log
    compile library.felix.fileinstall
    compile(library.spring.context) {
        exclude(module: 'commons-logging')
    }
    compile library.javax.inject
}
