buildscript {
    dependencies {
        classpath(library.spring.boot.gradle.plugin)
    }
}
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':lavoisier-osgi')
    compile project(':lavoisier-osgi-felix')
    compile project(':lavoisier-model')
    compile project(':lavoisier-persistence-api')
    compile project(':lavoisier-persistence-jpa')

    compile(library.spring.boot.starter.core) {
        exclude(module: 'commons-logging')
    }
}

processResources {
    expand(project.properties)
}

bootRepackage {
    mainClass = 'io.lavoisier.LavoisierApplication'
}
