dependencies {
    compile project(':lavoisier-schema')
    compile project(':lavoisier-channel-api')

    compile(library.spring.context) {
        exclude(module: 'commons-logging')
    }
    compile library.osgi.compendium
    compile library.osgi.core

    compile library.javax.inject
    compile library.slf4j.api
}
