dependencies {
  compile project(':lavoisier-schema')
  compile project(':lavoisier-channel-api')

  compile(lavoisierDependencies.springContext) {
    exclude(module: 'commons-logging')
  }
  compile lavoisierDependencies.osgiCompendium
  compile lavoisierDependencies.osgiCore

  compile lavoisierDependencies.javaxInject
  compile lavoisierDependencies.slf4jApi
}
